# apitest

./: pom.xml
src/main/java/com/yibo/http/: ApiClient.java  ApiClientUtil.java  ExcelUtil.java  HttpHost.java
src/main/java/com/yibo/http/constant/: CommonConstants.java  HttpHost.java
src/main/java/com/yibo/http/domain/common/: Request.java  Result.java
src/main/java/com/yibo/http/domain/request/: ContractQuery.java
src/main/java/com/yibo/http/domain/response/: Contracts.java  Driver.java  SimpleContract.java
src/main/java/com/yibo/http/function/: ReadStrategy.java
src/test/java/com/yibo/test/: ApiTest.java  ExcelTest.java  WmsApiTest.java
src/test/java/com/yibo/test/common/: BaseTest.java
